deploy.target-folder = /user/${hadoop.hdfs.user}/${project-name}/${app-name}/"%{date}"

project-name = "LTC-prediction"
app-name = "ltcPrediction"

hadoop.knox.enabled = true
hadoop.hdfs.user = msebidder
