include "/sgprod/staging.conf"

deploy.run-mode = "network-query"
deploy.dt-beg = "20230212"
deploy.dt-end = "20230225"
deploy.main-class = "com.agoda.ds.HadoopApp"
deploy.sample-rate = 0.8

hadoop.spark.executor {
  count = 40,
  memory-per-executor = "30g",
  memory-overhead = 4096,
  cores-per-executor = 3,
}

hadoop.spark.driver{
  memory = "64g",
  memory-overhead = 4096
}

hadoop.spark.spark-configs{
  "spark.dynamicAllocation.initialExecutors": "10",
  "spark.dynamicAllocation.enabled": "true",
  "spark.dynamicAllocation.minExecutors": "5",
  "spark.dynamicAllocation.maxExecutors": "40",
  "spark.sql.broadcastTimeout": "1500",
  "spark.kryoserializer.buffer.max": "2047m",
}
