include "/sgprod/staging.conf"

deploy.run-mode = "oracle"
deploy.main-class = "com.agoda.ds.HadoopApp"
deploy.prediction-input-path="/user/AGODA+emalul/out/features/"
deploy.probability-out-path="/user/AGODA+emalul/out/oracle/"
deploy.dt-beg="20230126"
deploy.dt-end="20230126"

hadoop.spark.executor {
  count = 30,
  memory-per-executor = "30g",
  memory-overhead = 4096,
  cores-per-executor = 3,
}

hadoop.spark.driver{
  memory = "64g",
  memory-overhead = 4096
}

hadoop.spark.spark-configs{
  "spark.dynamicAllocation.initialExecutors": "10",
  "spark.dynamicAllocation.enabled": "true",
  "spark.dynamicAllocation.minExecutors": "5",
  "spark.dynamicAllocation.maxExecutors": "30",
  "spark.sql.broadcastTimeout": "1500",
  "spark.kryoserializer.buffer.max": "2047m",
}
